<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel Repository_June_release_2019"
   NAME="Siebel Repository"
   UPDATED="06/13/2019 03:14:20"
   UPDATED_BY="SADMIN"
   CREATED="06/13/2019 00:00:02"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="KDHIMAN: 03-JULY-19: Created for ECI Project"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="SC ECI"
	   UI_FREEZE="N"
	   UPDATED="10/09/2019 07:20:23"
	   UPDATED_BY="KTODETI"
	   CREATED="07/30/2019 10:02:17"
	   CREATED_BY="VALLA"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="Y"
		   CLASS="CSSBCContactSIS"
		   COMMENTS=": 16-AUG-2019:Created BC For ECI Project"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="Y"
		   NAME="SN Contact Thin ECI"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   OWNER_DELETE="Y"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   POPUP_VISIBILITY_TYPE="All"
		   SCRIPTED="N"
		   TABLE="S_PARTY"
		   TYPE="Non-Transient"
		   UPDATED="10/09/2019 11:23:49"
		   UPDATED_BY="KTODETI"
		   CREATED="08/16/2019 01:38:14"
		   CREATED_BY="VALLA">
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="DB2 Optimization Level"
			   VALUE="3"
			   UPDATED="08/16/2019 01:38:21"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:21"
			   CREATED_BY="VALLA">
			</BUSINESS_COMPONENT_USER_PROP>
			<BUSINESS_COMPONENT_USER_PROP
			   INACTIVE="N"
			   NAME="Inner Join Extension Table 1"
			   VALUE="S_CONTACT"
			   UPDATED="08/16/2019 01:38:21"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:21"
			   CREATED_BY="VALLA">
			</BUSINESS_COMPONENT_USER_PROP>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OU_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Position"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME=" Division Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:17"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:17"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CELL_PH_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Cellular Phone #"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="40"
			   TYPE="DTYPE_PHONE"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:18"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:18"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LOGIN"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="SC Created"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Created By"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:18"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:18"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PERSON_UID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Customer Number"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:18"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:18"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EMAIL_ADDR"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Email Address"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="350"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:18"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:18"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ALT_EMAIL_ADDR"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Email Address 2"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="350"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:18"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:18"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EMP_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Employee Number"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:18"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:18"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="FST_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="First Name"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:18"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:18"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LAST_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Last Name"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:18"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:18"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="MID_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Middle Name"
			   NO_COPY="Y"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:19"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:19"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_SC_CREATED_BY_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Owned By Id"
			   NO_COPY="N"
			   POST_DEFAULT_VALUE="System: CreatorId"
			   PRE_DEFAULT_VALUE="System: CreatorId"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/19/2019 09:56:27"
			   UPDATED_BY="SYERUVA"
			   CREATED="08/16/2019 01:38:19"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DEST_FIELD="City"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Personal Address"
			   MULTI_VALUED="Y"
			   NAME="Personal City"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:19"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:19"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PRIV_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Personal Contact"
			   NO_COPY="N"
			   POST_DEFAULT_VALUE="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:19"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:19"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DEST_FIELD="Postal Code"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Personal Address"
			   MULTI_VALUED="Y"
			   NAME="Personal Postal Code"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:19"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:19"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DEST_FIELD="State"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Personal Address"
			   MULTI_VALUED="Y"
			   NAME="Personal State"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:19"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:19"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_ALT_PH_NUM_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Alternate Phone Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:19"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:19"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Division Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:19"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:19"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DEST_FIELD="Address"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Email Address"
			   MULTI_VALUED="Y"
			   NAME="Primary Email Address"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:20"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:20"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_EMAIL_ADDR_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Email Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:20"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:20"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_PER_ADDR_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="Y"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Personal Address Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:20"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:20"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COMPOSITE="N"
			   DEST_FIELD="Address"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUE_LINK="Alternate Phone"
			   MULTI_VALUED="Y"
			   NAME="Primary Phone #"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:20"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:20"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_HELD_POSTN_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Login Employee"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Primary Position Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:20"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:20"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_SC_COGNITO_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SC Cognito Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:20"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:20"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_SC_DIVN_SUB_TYPE_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Parent Division"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SC Division Sub Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:20"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:20"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_SC_PR_SLPR_CUST_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SC Primary Slpr Customer Number"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:20"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:20"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="X_SC_SIQ_ORDER_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="SC SIQ Order Number"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="50"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:20"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:20"
			   CREATED_BY="VALLA">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CON_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_CONTACT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="08/16/2019 01:38:21"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:21"
			   CREATED_BY="VALLA">
			</FIELD>
			<JOIN
			   INACTIVE="N"
			   NAME="Login Employee"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_CONTACT"
			   UPDATED="08/16/2019 01:38:15"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:15"
			   CREATED_BY="VALLA">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="PAR_ROW_ID"
				   INACTIVE="N"
				   NAME="Owned By Id"
				   SOURCE_FIELD="Owned By Id"
				   UPDATED="08/16/2019 01:38:16"
				   UPDATED_BY="VALLA"
				   CREATED="08/16/2019 01:38:16"
				   CREATED_BY="VALLA">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Parent Division"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_ORG_EXT"
			   UPDATED="08/16/2019 01:38:16"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:16"
			   CREATED_BY="VALLA">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="PAR_ROW_ID"
				   INACTIVE="N"
				   NAME="Primary Division Id"
				   SOURCE_FIELD=" Division Id"
				   UPDATED="08/16/2019 01:38:16"
				   UPDATED_BY="VALLA"
				   CREATED="08/16/2019 01:38:16"
				   CREATED_BY="VALLA">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="Position"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_POSTN"
			   UPDATED="08/16/2019 01:38:16"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:16"
			   CREATED_BY="VALLA">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="PAR_ROW_ID"
				   INACTIVE="N"
				   NAME="Primary Position Id"
				   SOURCE_FIELD="Primary Position Id"
				   UPDATED="08/16/2019 01:38:16"
				   UPDATED_BY="VALLA"
				   CREATED="08/16/2019 01:38:16"
				   CREATED_BY="VALLA">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="SC Created"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_USER"
			   UPDATED="08/16/2019 01:38:16"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:16"
			   CREATED_BY="VALLA">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="PAR_ROW_ID"
				   INACTIVE="N"
				   NAME="SC Created By Id"
				   SOURCE_FIELD="Owned By Id"
				   UPDATED="08/16/2019 01:38:16"
				   UPDATED_BY="VALLA"
				   CREATED="08/16/2019 01:38:16"
				   CREATED_BY="VALLA">
				</JOIN_SPECIFICATION>
			</JOIN>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Alternate Phone"
			   DESTINATION_LINK="SC Contact Thin/Alternate Phone"
			   INACTIVE="N"
			   NAME="Alternate Phone"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Alternate Phone Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="08/16/2019 01:38:21"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:21"
			   CREATED_BY="VALLA">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="Communication Address"
			   DESTINATION_LINK="SC Contact Thin/Communication Address"
			   INACTIVE="N"
			   NAME="Email Address"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Email Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="08/16/2019 01:38:22"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:22"
			   CREATED_BY="VALLA">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="CUT Address"
			   DESTINATION_LINK="SC Contact Thin/CUT Address"
			   INACTIVE="N"
			   NAME="Personal Address"
			   NO_ASSOCIATE="N"
			   NO_COPY="Y"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Primary Personal Address Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="08/16/2019 01:38:22"
			   UPDATED_BY="VALLA"
			   CREATED="08/16/2019 01:38:22"
			   CREATED_BY="VALLA">
			</MULTI_VALUE_LINK>
		</BUSINESS_COMPONENT>
	</PROJECT>
</REPOSITORY>



