<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel Repository_June_release_2019"
   NAME="Siebel Repository"
   UPDATED="06/13/2019 03:14:20"
   UPDATED_BY="SADMIN"
   CREATED="06/13/2019 00:00:02"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="[VAMSI: 16-Sept-2018 : Created for P2PE Payments]"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="11/20/2019 23:35:14"
	   NAME="SC P2PE Payments"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="KTODETI"
	   UPDATED="11/21/2019 00:36:24"
	   UPDATED_BY="KTODETI"
	   CREATED="11/08/2018 23:44:51"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   EXTERNAL_NAME="GiftCardActivateResponse"
		   INACTIVE="N"
		   NAME="GiftCardActivateResponse_1"
		   OBJECT_LOCKED="N"
		   UPDATED="11/21/2019 00:48:56"
		   UPDATED_BY="KTODETI"
		   CREATED="05/14/2019 04:56:27"
		   CREATED_BY="SADMIN">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/GiftCardActivateResponse"
			   CARDINALITY="One"
			   EXTERNAL_NAME="GiftCardActivateResponse"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="GiftCardActivateResponse"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   XML_TAG="GiftCardActivateResponse"
			   UPDATED="05/14/2019 04:56:27"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2019 04:56:27"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
				   UPDATED="05/14/2019 04:56:27"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:27"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/GiftCardActivateResponse/IYCActivateResponse"
			   CARDINALITY="One"
			   EXTERNAL_NAME="IYCActivateResponse"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="IYCActivateResponse"
			   PARENT_INTEGRATION_COMPONENT="GiftCardActivateResponse"
			   SHARE="N"
			   XML_SEQUENCE="2"
			   XML_TAG="IYCActivateResponse"
			   UPDATED="05/14/2019 04:56:38"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2019 04:56:27"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CardEntryMode"
				   EXTERNAL_NAME="CardEntryMode"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CardEntryMode"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Element"
				   XML_TAG="CardEntryMode"
				   UPDATED="05/14/2019 04:56:28"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:28"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:28"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:28"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/14/2019 04:56:28"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:28"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/14/2019 04:56:28"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:28"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CardType"
				   EXTERNAL_NAME="CardType"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="CardType"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="CardType"
				   UPDATED="05/14/2019 04:56:29"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:29"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:29"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:29"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="CardType"
					   UPDATED="05/14/2019 04:56:29"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:29"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:29"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:29"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ErrorIndicator"
				   EXTERNAL_NAME="ErrorIndicator"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ErrorIndicator"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="ErrorIndicator"
				   UPDATED="05/14/2019 04:56:30"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:29"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:29"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:29"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/14/2019 04:56:30"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:30"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/14/2019 04:56:30"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:30"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/IYCAvailableBalance"
				   EXTERNAL_LENGTH="14"
				   EXTERNAL_NAME="IYCAvailableBalance"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="14"
				   NAME="IYCAvailableBalance"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="IYCAvailableBalance"
				   UPDATED="05/14/2019 04:56:30"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:30"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:30"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:30"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string14"
					   UPDATED="05/14/2019 04:56:30"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:30"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:30"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:30"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/IYCBalance"
				   EXTERNAL_LENGTH="14"
				   EXTERNAL_NAME="IYCBalance"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="14"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="14"
				   NAME="IYCBalance"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="14"
				   XML_STYLE="Element"
				   XML_TAG="IYCBalance"
				   UPDATED="05/14/2019 04:56:31"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:31"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:31"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:31"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string14"
					   UPDATED="05/14/2019 04:56:31"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:31"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:31"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:31"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/IYCCardFormatted"
				   EXTERNAL_LENGTH="24"
				   EXTERNAL_NAME="IYCCardFormatted"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="24"
				   NAME="IYCCardFormatted"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="IYCCardFormatted"
				   UPDATED="05/14/2019 04:56:32"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:31"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:32"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:32"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string24"
					   UPDATED="05/14/2019 04:56:32"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:32"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:32"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:32"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/IYCExpiration"
				   EXTERNAL_LENGTH="4"
				   EXTERNAL_NAME="IYCExpiration"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="15"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="4"
				   NAME="IYCExpiration"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="15"
				   XML_STYLE="Element"
				   XML_TAG="IYCExpiration"
				   UPDATED="05/14/2019 04:56:33"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:32"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:32"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:32"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string4"
					   UPDATED="05/14/2019 04:56:33"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:33"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:33"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:33"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/LongError"
				   EXTERNAL_LENGTH="255"
				   EXTERNAL_NAME="LongError"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="255"
				   NAME="LongError"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="LongError"
				   UPDATED="05/14/2019 04:56:34"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:33"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:33"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:33"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string255"
					   UPDATED="05/14/2019 04:56:34"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:34"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:34"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:34"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/PrimaryErrorCode"
				   EXTERNAL_NAME="PrimaryErrorCode"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="PrimaryErrorCode"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="PrimaryErrorCode"
				   UPDATED="05/14/2019 04:56:35"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:34"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:34"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:34"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/14/2019 04:56:35"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:35"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/14/2019 04:56:35"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:35"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ReceiptText"
				   EXTERNAL_NAME="ReceiptText"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ReceiptText"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Element"
				   XML_TAG="ReceiptText"
				   UPDATED="05/14/2019 04:56:36"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:35"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:35"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:35"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/14/2019 04:56:35"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:35"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/14/2019 04:56:36"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:36"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Response"
				   EXTERNAL_NAME="Response"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="11"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Response"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="11"
				   XML_STYLE="Element"
				   XML_TAG="Response"
				   UPDATED="05/14/2019 04:56:36"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:36"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:36"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:36"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/14/2019 04:56:36"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:36"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/14/2019 04:56:36"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:36"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/SecondaryErrorCode"
				   EXTERNAL_NAME="SecondaryErrorCode"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="SecondaryErrorCode"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="SecondaryErrorCode"
				   UPDATED="05/14/2019 04:56:37"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:37"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:37"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:37"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="int"
					   UPDATED="05/14/2019 04:56:37"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:37"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/14/2019 04:56:37"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:37"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ShortError"
				   EXTERNAL_NAME="ShortError"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="ShortError"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="ShortError"
				   UPDATED="05/14/2019 04:56:38"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:37"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:56:38"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:38"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/14/2019 04:56:38"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:38"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/14/2019 04:56:38"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:56:38"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
				   UPDATED="05/14/2019 04:56:38"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:38"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="IYCActivateResponseType"
				   UPDATED="05/14/2019 04:56:38"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:38"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
				   UPDATED="05/14/2019 04:56:38"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:56:38"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="05/14/2019 04:56:39"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2019 04:56:39"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
			   UPDATED="05/14/2019 04:56:39"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2019 04:56:39"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
			   UPDATED="05/14/2019 04:56:39"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2019 04:56:39"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



