<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="Siebel Repository_June_release_2019"
   NAME="Siebel Repository"
   UPDATED="06/13/2019 03:14:20"
   UPDATED_BY="SADMIN"
   CREATED="06/13/2019 00:00:02"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="[VAMSI: 16-Sept-2018 : Created for P2PE Payments]"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="11/20/2019 23:35:14"
	   NAME="SC P2PE Payments"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="KTODETI"
	   UPDATED="11/21/2019 00:36:24"
	   UPDATED_BY="KTODETI"
	   CREATED="11/08/2018 23:44:51"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<INTEGRATION_OBJECT
		   BASE_OBJECT_TYPE="XML"
		   EXTERNAL_NAME="CheckRequest"
		   INACTIVE="N"
		   NAME="CheckRequest_1"
		   OBJECT_LOCKED="N"
		   UPDATED="11/21/2019 00:48:56"
		   UPDATED_BY="KTODETI"
		   CREATED="05/14/2019 04:55:22"
		   CREATED_BY="SADMIN">
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/CheckRequest/CheckApprovalRequest"
			   CARDINALITY="One"
			   EXTERNAL_NAME="CheckApprovalRequest"
			   EXTERNAL_SEQUENCE="2"
			   INACTIVE="N"
			   NAME="CheckApprovalRequest"
			   PARENT_INTEGRATION_COMPONENT="CheckRequest"
			   SHARE="N"
			   XML_SEQUENCE="2"
			   XML_TAG="CheckApprovalRequest"
			   UPDATED="05/14/2019 04:55:30"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2019 04:55:22"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/AccessToken"
				   EXTERNAL_NAME="AccessToken"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="3"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="AccessToken"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="3"
				   XML_STYLE="Element"
				   XML_TAG="AccessToken"
				   UPDATED="05/14/2019 04:55:23"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:22"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:22"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:22"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/14/2019 04:55:22"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:22"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/14/2019 04:55:23"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:23"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Birthdate"
				   EXTERNAL_LENGTH="6"
				   EXTERNAL_NAME="Birthdate"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="9"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="6"
				   NAME="Birthdate"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="9"
				   XML_STYLE="Element"
				   XML_TAG="Birthdate"
				   UPDATED="05/14/2019 04:55:23"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:23"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:23"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:23"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string6"
					   UPDATED="05/14/2019 04:55:23"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:23"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:23"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:23"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CheckAmount"
				   EXTERNAL_LENGTH="14"
				   EXTERNAL_NAME="CheckAmount"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="13"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="14"
				   NAME="CheckAmount"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="13"
				   XML_STYLE="Element"
				   XML_TAG="CheckAmount"
				   UPDATED="05/14/2019 04:55:24"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:24"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:24"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:24"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string14"
					   UPDATED="05/14/2019 04:55:24"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:24"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:24"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:24"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/CheckingAccountNumber"
				   EXTERNAL_LENGTH="24"
				   EXTERNAL_NAME="CheckingAccountNumber"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="11"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="24"
				   NAME="CheckingAccountNumber"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="11"
				   XML_STYLE="Element"
				   XML_TAG="CheckingAccountNumber"
				   UPDATED="05/14/2019 04:55:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:24"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:24"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:24"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string24"
					   UPDATED="05/14/2019 04:55:24"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:24"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:25"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:25"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Clerk"
				   EXTERNAL_LENGTH="5"
				   EXTERNAL_NAME="Clerk"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="4"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="5"
				   NAME="Clerk"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="4"
				   XML_STYLE="Element"
				   XML_TAG="Clerk"
				   UPDATED="05/14/2019 04:55:25"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:25"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:25"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:25"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string5"
					   UPDATED="05/14/2019 04:55:25"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:25"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:25"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:25"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/IDNumber"
				   EXTERNAL_LENGTH="24"
				   EXTERNAL_NAME="IDNumber"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="8"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="24"
				   NAME="IDNumber"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="8"
				   XML_STYLE="Element"
				   XML_TAG="IDNumber"
				   UPDATED="05/14/2019 04:55:26"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:25"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:26"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:26"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string24"
					   UPDATED="05/14/2019 04:55:26"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:26"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:26"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:26"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/IDTypeCode"
				   EXTERNAL_LENGTH="2"
				   EXTERNAL_NAME="IDTypeCode"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="7"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="2"
				   NAME="IDTypeCode"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="7"
				   XML_STYLE="Element"
				   XML_TAG="IDTypeCode"
				   UPDATED="05/14/2019 04:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:26"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:26"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:26"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string2"
					   UPDATED="05/14/2019 04:55:26"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:26"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:27"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:27"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/ManualCheckNumber"
				   EXTERNAL_LENGTH="10"
				   EXTERNAL_NAME="ManualCheckNumber"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="12"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="10"
				   NAME="ManualCheckNumber"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="12"
				   XML_STYLE="Element"
				   XML_TAG="ManualCheckNumber"
				   UPDATED="05/14/2019 04:55:27"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:27"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:27"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:27"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string10"
					   UPDATED="05/14/2019 04:55:27"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:27"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:27"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:27"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/RequestorReference"
				   EXTERNAL_LENGTH="12"
				   EXTERNAL_NAME="RequestorReference"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="5"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="12"
				   NAME="RequestorReference"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="5"
				   XML_STYLE="Element"
				   XML_TAG="RequestorReference"
				   UPDATED="05/14/2019 04:55:28"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:27"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:28"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:28"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string12"
					   UPDATED="05/14/2019 04:55:28"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:28"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:28"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:28"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/TransitRoutingNumber"
				   EXTERNAL_LENGTH="10"
				   EXTERNAL_NAME="TransitRoutingNumber"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="10"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   LENGTH="10"
				   NAME="TransitRoutingNumber"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="10"
				   XML_STYLE="Element"
				   XML_TAG="TransitRoutingNumber"
				   UPDATED="05/14/2019 04:55:29"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:28"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:28"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:28"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string10"
					   UPDATED="05/14/2019 04:55:28"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:28"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:29"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:29"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_FIELD
				   ADAPTER_INFO="/Vendor"
				   EXTERNAL_NAME="Vendor"
				   EXTERNAL_REQUIRED="N"
				   EXTERNAL_SEQUENCE="6"
				   FIELD_TYPE="Data"
				   INACTIVE="N"
				   NAME="Vendor"
				   PHYSICAL_DATA_TYPE="DTYPE_TEXT"
				   REQUIRED="N"
				   USER_VISIBLE="Y"
				   XML_SEQUENCE="6"
				   XML_STYLE="Element"
				   XML_TAG="Vendor"
				   UPDATED="05/14/2019 04:55:30"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:29"
				   CREATED_BY="SADMIN">
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XMLTagNamespace"
					   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
					   UPDATED="05/14/2019 04:55:29"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:29"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeName"
					   VALUE="string"
					   UPDATED="05/14/2019 04:55:29"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:29"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
					<INTEGRATION_COMPONENT_FIELD_USER_PROP
					   INACTIVE="N"
					   NAME="XSDTypeNamespace"
					   VALUE="http://www.w3.org/2001/XMLSchema"
					   UPDATED="05/14/2019 04:55:30"
					   UPDATED_BY="SADMIN"
					   CREATED="05/14/2019 04:55:30"
					   CREATED_BY="SADMIN">
					</INTEGRATION_COMPONENT_FIELD_USER_PROP>
				</INTEGRATION_COMPONENT_FIELD>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
				   UPDATED="05/14/2019 04:55:30"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:30"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeName"
				   VALUE="CheckApprovalRequestType"
				   UPDATED="05/14/2019 04:55:30"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:30"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XSDTypeNamespace"
				   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
				   UPDATED="05/14/2019 04:55:30"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:30"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_COMPONENT
			   ADAPTER_INFO="/CheckRequest"
			   CARDINALITY="One"
			   EXTERNAL_NAME="CheckRequest"
			   EXTERNAL_SEQUENCE="1"
			   INACTIVE="N"
			   NAME="CheckRequest"
			   SHARE="N"
			   XML_SEQUENCE="1"
			   XML_TAG="CheckRequest"
			   UPDATED="05/14/2019 04:55:31"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2019 04:55:31"
			   CREATED_BY="SADMIN">
				<INTEGRATION_COMPONENT_USER_PROP
				   INACTIVE="N"
				   NAME="XMLTagNamespace"
				   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
				   UPDATED="05/14/2019 04:55:31"
				   UPDATED_BY="SADMIN"
				   CREATED="05/14/2019 04:55:31"
				   CREATED_BY="SADMIN">
				</INTEGRATION_COMPONENT_USER_PROP>
			</INTEGRATION_COMPONENT>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="EnforceCardinality"
			   VALUE="y"
			   UPDATED="05/14/2019 04:55:31"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2019 04:55:31"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XMLTagNamespace"
			   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
			   UPDATED="05/14/2019 04:55:31"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2019 04:55:31"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
			<INTEGRATION_OBJECT_USER_PROP
			   INACTIVE="N"
			   NAME="XSDTypeNamespace"
			   VALUE="http://xmlns.sleepnumber.com/Services/Payment"
			   UPDATED="05/14/2019 04:55:31"
			   UPDATED_BY="SADMIN"
			   CREATED="05/14/2019 04:55:31"
			   CREATED_BY="SADMIN">
			</INTEGRATION_OBJECT_USER_PROP>
		</INTEGRATION_OBJECT>
	</PROJECT>
</REPOSITORY>



